# =================================================================
# STUDENT SERVICE CONFIGURATION
# PURPOSE: Configuration for Student Service
# HOW IT WORKS: When Student Service starts, it asks Config Server
#               for configuration. Config Server returns this.
# =================================================================

server.port=8082
spring.application.name=department-service

spring.datasource.url=jdbc:postgresql://localhost:5432/departmentdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
